services:
  docker-intersystems-extension:
    image: ${DESKTOP_PLUGIN_IMAGE}
    ports:
      - 48739:48739
    # cap_add:
    #   - DAC_OVERRIDE
    #   - FOWNER
    # volumes:
    #   - /var/run/docker.sock.raw:/var/run/docker.sock
    #   - /var/lib/docker:/var/lib/docker
